<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <title></title>
  </head>
  <body>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [['$','$']]
        }
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <div class="content">
      
<p><a href="a.md">a.md</a></p>

<hr />
<p>前のページ: <a href="00test.html">テスト1</a></p>

<p>目次: <a href="index.html">github-note-base</a></p>

    </div>
  </body>
</html>
